# WorkWithDAO

./: pom.xml
files/: e_shopDB.backup
src/main/java/com/mainacad/dao/: ConnectionToDB.java  UserDAO.java
src/main/java/com/mainacad/model/: Cart.java  Item.java  Order.java  User.java
src/test/java/com/mainacad/dao/: ConnectionToDBTest.java  UserDAOTest.java
